<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <Button
           android:id="@+id/btn1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="I am first"
           android:textSize="15sp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="7dp"
           android:backgroundTint="@color/purple_200"


           />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am second"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/teal_200"


        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am third"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/purple_700"


        />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear">

    </LinearLayout>

</LinearLayout>