<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="white"
    android:orientation="vertical"
     tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E36868"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="italic"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal"
        android:text="@Submit"/>
<!--        app:layout_constraintBottom_toTopOf="@+id/button2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@Enter your weight"
        android:inputType="number"

        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:autofillHints="name"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@Welcome to the class"/>

</LinearLayout>